<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>
    <style>

        #container {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #left-top {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 50px 0;
        }
        #right-bottom {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: #fc0;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 50px 0 0 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left-top"></div>
        <div id="right-bottom"></div>
    </div>
</body>
</html>